--[[ Protected by Lua Guard ]]

( function (...) local Players = game:GetService("\080\108\097\121\101\114\115") local RunService = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _lIIIllllll = game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101") local _IlIIIlllll = Players.LocalPlayer local _lllllIIIII = workspace.CurrentCamera _G.cfg = { aim=false, wc=false, tc=false, as=0.9, aimpart="\072\101\097\100", eb=false, et=false, en=false, _lllIIlIIIl=Color3.fromRGB(0xFF,0x0,0x0), er=false, rs=0.005, edist=false, fc=true, fs=0x64, ft=0x2, fco=Color3.fromRGB(0xFF,0xFF,0xFF), fr=false, invfov=false, ws=0x10, infjump=false, antiafk=false, antiban=false, antikick=false, safemode=false, } local _lIIllllIll = 0x0 local _IIIlIllIII = {} local _IIlIlIIlll = nil _G.anticheatDetected = false _G.banLog = {} local _IIIIlIlIll = pcall( function () local _llIllIllIl = Drawing.new("\076\105\110\101") _llIllIllIl:Remove() end
 ) local _IlIlIlllIl = nil if _IIIIlIlIll then _IlIlIlllIl = Drawing.new("\067\105\114\099\108\101") _IlIlIlllIl.Visible=true _IlIlIlllIl.Thickness=0x2 _IlIlIlllIl.Color=Color3.fromRGB(0xFF,0xFF,0xFF) _IlIlIlllIl.Transparency=0x1 _IlIlIlllIl.Radius=0x64 _IlIlIlllIl.Filled=false _IlIlIlllIl.NumSides=0x40 end
 local function _lIlIIlIIll(_IIlIIIlIIl) local _IllIIlIlII = "\091" .. os.clock() .. "\093\032" .. _IIlIIIlIIl table.insert(_G.banLog, _IllIIlIlII) if #_G.banLog > 0x32 then table.remove(_G.banLog,0x1) end
 print("\083\072\073\069\076\068\032" .. _IllIIlIlII) end
 local _IlIIllIIll = {"\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116","\082\111\111\116","\084\111\114\115\111","\085\112\112\101\114\084\111\114\115\111","\076\111\119\101\114\084\111\114\115\111"} local _IlIllIlIlI = {"\072\101\097\100","\104\101\097\100","\067\097\098\101\099\097","\083\107\117\108\108","\070\097\099\101"} local function _IIllIIlIII(_lllllIlllI, names) for _, _IlIIIIlllI in ipairs(names) do local _IllIIIllII = _lllllIlllI:FindFirstChild(_IlIIIIlllI) if _IllIIIllII then return _IllIIIllII end
 end
 return nil end
 local function _llIlIlIlII(_lllllIlllI) return _IIllIIlIII(_lllllIlllI, _IlIIllIIll) end
 local function _IIIlIIIllI(_lllllIlllI) return _IIllIIlIII(_lllllIlllI, _IlIllIlIlI) end
 local function _lIIIlIIlIl(_lllllIlllI) for _, _IIIllIIlll in ipairs(_lllllIlllI:GetDescendants()) do if _IIIllIIlll:IsA("\072\117\109\097\110\111\105\100") then return _IIIllIIlll end
 end
 return nil end
 local function _lIlIlIlIll(_lllllIlllI) local _IllIIIllII = _lllllIlllI:FindFirstChild(_G.cfg.aimpart) if _IllIIIllII then return _IllIIIllII end
 for _, _IlIIIIlllI in ipairs({"\072\101\097\100","\085\112\112\101\114\084\111\114\115\111","\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116","\084\111\114\115\111"}) do local _IIIllIIlll = _lllllIlllI:FindFirstChild(_IlIIIIlllI) if _IIIllIIlll then return _IIIllIIlll end
 end
 return _llIlIlIlII(_lllllIlllI) end
 local function _IIIllIlIll(_lllllIlllI) if not _lllllIlllI then return false end
 local _IIlIlllIIl = _lIIIlIIlIl(_lllllIlllI) if not _IIlIlllIIl then return false end
 local _llIlIIIIIl, hp = pcall( function () return _IIlIlllIIl.Health end
 ) return _llIlIIIIIl and hp > 0x0 end
 local _lIllllIIlI = "\068\101\102\097\117\108\116" local function _lllllIllll() pcall( function () local _IlIllIIIIl = _lllllIIIII.CameraType if _IlIllIIIIl == Enum.CameraType.Scriptable then _lIllllIIlI = "\083\099\114\105\112\116\097\098\108\101" elseif _IlIllIIIIl == Enum.CameraType.Fixed then _lIllllIIlI = "\070\105\120\101\100" elseif _IlIllIIIIl == Enum.CameraType.Custom then _lIllllIIlI = "\067\117\115\116\111\109" else _lIllllIIlI = "\068\101\102\097\117\108\116" end
 end
 ) end
 function Grc() _lIIllllIll = _lIIllllIll + _G.cfg.rs if _lIIllllIll >= 0x1 then _lIIllllIll = 0x0 end
 return Color3.fromHSV(_lIIllllIll,0x1,0x1) end
 function Cep(_IllIIIllII) if not _IIIIlIlIll then return end
 local _IllIIlIlII = {} _IllIIlIlII.b=Drawing.new("\083\113\117\097\114\101") _IllIIlIlII.b.Visible=false _IllIIlIlII.b.Filled=false _IllIIlIlII.b.Color=_G.cfg.ec _IllIIlIlII.b.Thickness=0x2 _IllIIlIlII.t=Drawing.new("\076\105\110\101") _IllIIlIlII.t.Visible=false _IllIIlIlII.t.Color=_G.cfg.ec _IllIIlIlII.t.Thickness=0x2 _IllIIlIlII.d=Drawing.new("\084\101\120\116") _IllIIlIlII.d.Visible=false _IllIIlIlII.d.Center=true _IllIIlIlII.d.Outline=true _IllIIlIlII.d.Color=Color3.fromRGB(0xC8,0xC8,0xC8) _IllIIlIlII.d.Size=0xD _IllIIlIlII.d.Font=0x2 _IllIIlIlII.n=Drawing.new("\084\101\120\116") _IllIIlIlII.n.Visible=false _IllIIlIlII.n.Center=true _IllIIlIlII.n.Outline=true _IllIIlIlII.n.Color=Color3.fromRGB(0xFF,0xFF,0xFF) _IllIIlIlII.n.Size=0xE _IllIIlIlII.n.Font=0x2 _IIIlIllIII[_IllIIIllII]=_IllIIlIlII end
 function Rep(_IllIIIllII) if _IIIlIllIII[_IllIIIllII] then pcall( function () _IIIlIllIII[_IllIIIllII].b:Remove() _IIIlIllIII[_IllIIIllII].t:Remove() _IIIlIllIII[_IllIIIllII].d:Remove() _IIIlIllIII[_IllIIIllII].n:Remove() end
 ) _IIIlIllIII[_IllIIIllII]=nil end
 end
 local function _IIIllIlIll(_IllIIlIlII) _IllIIlIlII.b.Visible=false _IllIIlIlII.t.Visible=false _IllIIlIlII.d.Visible=false _IllIIlIlII.n.Visible=false end
 function Uf() if not _IlIlIlllIl then return end
 _IlIlIlllIl.Position = Vector2.new(_lllllIIIII.ViewportSize.X/0x2, _lllllIIIII.ViewportSize.Y/0x2) _IlIlIlllIl.Radius = _G.cfg.fs _IlIlIlllIl.Thickness = _G.cfg.ft _IlIlIlllIl.Color = _G.cfg.fr and Grc() or _G.cfg.fco _IlIlIlllIl.Visible = _G.cfg.fc and not _G.cfg.invfov end
 function Ue() if not _IIIIlIlIll then return end
 for _IllIIIllII, _IllIIlIlII in pairs(_IIIlIllIII) do pcall( function () if _IllIIIllII == _IlIIIlllll then _IIIllIlIll(_IllIIlIlII) return end
 if _G.cfg.tc and _IllIIIllII.Team and _IlIIIlllll.Team and _IllIIIllII.Team==_IlIIIlllll.Team then _IIIllIlIll(_IllIIlIlII) return end
 local _lllllIlllI = _IllIIIllII.Character if not _lllllIlllI or not _IIIllIlIll(_lllllIlllI) then _IIIllIlIll(_IllIIlIlII) return end
 local _IlllllIIll = _llIlIlIlII(_lllllIlllI) local _IIllIIllll = _IIIlIIIllI(_lllllIlllI) if not _IlllllIIll then _IIIllIlIll(_IllIIlIlII) return end
 local _IllIllllll,rv = _lllllIIIII:WorldToViewportPoint(_IlllllIIll.Position) if not rv then _IIIllIlIll(_IllIIlIlII) return end
 local _IllllllIII = _IIllIIllll and _lllllIIIII:WorldToViewportPoint(_IIllIIllll.Position+Vector3.new(0x0,0.7,0x0)) or _lllllIIIII:WorldToViewportPoint(_IlllllIIll.Position+Vector3.new(0x0,0x3,0x0)) local _llIIIlIIII = _lllllIIIII:WorldToViewportPoint(_IlllllIIll.Position-Vector3.new(0x0,0x3,0x0)) local _IlIlIIIIlI = math.abs(_IllllllIII.Y-_llIIIlIIII.Y) local _lIllIlIIIl = _IlIlIIIIlI/0x2 local _lllIIlIIIl = _G.cfg.er and Grc() or _G.cfg.ec if _G.cfg.eb then _IllIIlIlII.b.Size=Vector2.new(_lIllIlIIIl,_IlIlIIIIlI) _IllIIlIlII.b.Position=Vector2.new(_IllIllllll.X-_lIllIlIIIl/0x2,_IllIllllll.Y-_IlIlIIIIlI/0x2) _IllIIlIlII.b.Color=_lllIIlIIIl _IllIIlIlII.b.Visible=true else _IllIIlIlII.b.Visible=false end
 if _G.cfg.en then _IllIIlIlII.n.Text=_IllIIIllII.Name _IllIIlIlII.n.Position=Vector2.new(_IllllllIII.X,_IllllllIII.Y-0x1E) _IllIIlIlII.n.Color=_lllIIlIIIl _IllIIlIlII.n.Visible=true else _IllIIlIlII.n.Visible=false end
 if _G.cfg.edist then local _IlIllllIlI=math.floor((_IlllllIIll.Position-_lllllIIIII.CFrame.Position).Magnitude) _IllIIlIlII.d.Text=_IlIllllIlI.."\077" _IllIIlIlII.d.Position=Vector2.new(_IllllllIII.X,_IllllllIII.Y-0x10) _IllIIlIlII.d.Visible=true else _IllIIlIlII.d.Visible=false end
 if _G.cfg.et then _IllIIlIlII.t.From=Vector2.new(_lllllIIIII.ViewportSize.X/0x2,_lllllIIIII.ViewportSize.Y) _IllIIlIlII.t.To=Vector2.new(_IllIllllll.X,_IllIllllll.Y) _IllIIlIlII.t.Color=_lllIIlIIIl _IllIIlIlII.t.Visible=true else _IllIIlIlII.t.Visible=false end
 end
 ) end
 end
 function Uws() pcall( function () if _IlIIIlllll.Character then local _IIlIlllIIl = _lIIIlIIlIl(_IlIIIlllll.Character) if _IIlIlllIIl then _IIlIlllIIl.WalkSpeed = _G.cfg.safemode and math.clamp(_G.cfg.ws,0x10,0x1C) or _G.cfg.ws end
 end
 end
 ) end
 function Gcp() if not _G.cfg.aim then return nil end
 local _IIIIIlIIll,sd = nil,_G.cfg.fs for _,_IllIIIllII in pairs(Players:GetPlayers()) do if _IllIIIllII~=_IlIIIlllll then pcall( function () if _G.cfg.tc and _IllIIIllII.Team and _IlIIIlllll.Team and _IllIIIllII.Team==_IlIIIlllll.Team then return end
 local _lllllIlllI = _IllIIIllII.Character if not _lllllIlllI or not _IIIllIlIll(_lllllIlllI) then return end
 local _llIlllIlIl = _lIlIlIlIll(_lllllIlllI) if not _llIlllIlIl then return end
 local _lIlIIlIIII,_IIIllIIlll = _lllllIIIII:WorldToViewportPoint(_llIlllIlIl.Position) if not _IIIllIIlll then return end
 local _IIIllIlIII = (Vector2.new(_lIlIIlIIII.X,_lIlIIlIIII.Y)-Vector2.new(_lllllIIIII.ViewportSize.X/0x2,_lllllIIIII.ViewportSize.Y/0x2)).Magnitude if _IIIllIlIII > _G.cfg.fs then return end
 if _G.cfg.wc then local _IllIlIIllI = Ray.new(_lllllIIIII.CFrame.Position,(_llIlllIlIl.Position-_lllllIIIII.CFrame.Position).Unit*0x3E8) local _IIllIlllII = workspace:FindPartOnRayWithIgnoreList(_IllIlIIllI,{_IlIIIlllll.Character}) if _IIllIlllII and not _IIllIlllII:IsDescendantOf(_lllllIlllI) then return end
 end
 if _IIIllIlIII < sd then _IIIIIlIIll,sd=_IllIIIllII,_IIIllIlIII end
 end
 ) end
 end
 return _IIIIIlIIll end
 function Da() if _G.anticheatDetected and _G.cfg.safemode then return end
 local _IlllIIlIll = Gcp() if not _IlllIIlIll or not _IlllIIlIll.Character then return end
 pcall( function () local _llIlllIlIl = _lIlIlIlIll(_IlllIIlIll.Character) if not _llIlllIlIl then return end
 local _llIllIllII = math.clamp(_G.cfg.as, 0.01, 2.0) if _lIllllIIlI=="\083\099\114\105\112\116\097\098\108\101" or _lIllllIIlI=="\070\105\120\101\100" then local _lIlIIlIIII = _lllllIIIII:WorldToViewportPoint(_llIlllIlIl.Position) local _lIlllllllI = Vector2.new(_lllllIIIII.ViewportSize.X/0x2,_lllllIIIII.ViewportSize.Y/0x2) local _lIlIIIIlII = Vector2.new(_lIlIIlIIII.X,_lIlIIlIIII.Y)-_lIlllllllI pcall( function () mousemoverel(_lIlIIIIlII.X*_llIllIllII*0.04, _lIlIIIIlII.Y*_llIllIllII*0.04) end
 ) else _lllllIIIII.CFrame = _lllllIIIII.CFrame:Lerp(CFrame.new(_lllllIIIII.CFrame.Position,_llIlllIlIl.Position), _llIllIllII) end
 end
 ) end
 function Tafk(st) _G.cfg.antiafk = st if _IIlIlIIlll then task.cancel(_IIlIlIIlll) _IIlIlIIlll=nil end
 if st then _IIlIlIIlll = task.spawn( function () while _G.cfg.antiafk and task.wait(math.random(0x19,0x37)) do pcall( function () local _IIlIlllIIl = _IlIIIlllll.Character and _lIIIlIIlIl(_IlIIIlllll.Character) if _IIlIlllIIl then _IIlIlllIIl:Move(Vector3.new(math.random(-0x1,0x1),0x0,math.random(-0x1,0x1))) task.wait(0.1) _IIlIlllIIl:Move(Vector3.new(0x0,0x0,0x0)) end
 end
 ) end
 end
 ) end
 end
 _G.SetupAntiBan = function () _lIlIIlIIll("\065\110\116\105\045\066\097\110\058\032\052\032\099\097\109\097\100\097\115\032\105\110\105\099\105\097\100\097\115") pcall( function () local _llIIlIIIIl = game:GetService("\086\105\114\116\117\097\108\085\115\101\114") _IlIIIlllll.Idled:Connect( function () if _G.cfg.antiban then _llIIlIIIIl:Button2Down(Vector2.new(0x0,0x0),_lllllIIIII.CFrame) task.wait(0x1) _llIIlIIIIl:Button2Up(Vector2.new(0x0,0x0),_lllllIIIII.CFrame) end
 end
 ) end
 ) pcall( function () local _IlIIlllIll _IlIIlllIll = hookmetamethod(game,"\095\095\110\097\109\101\099\097\108\108", function (self,...) local _IlllIlIIlI = getnamecallmethod() if _G.cfg.antikick and _IlllIlIIlI=="\075\105\099\107" and self==_IlIIIlllll then _lIlIIlIIll("\075\105\099\107\032\098\108\111\113\117\101\097\100\111\033") return nil end
 if _G.cfg.antiban and _IlllIlIIlI=="\070\105\114\101\083\101\114\118\101\114" then local _llIIIllllI={...} if _llIIIllllI[0x1] and tostring(_llIIIllllI[0x1]):lower():find("\098\097\110") then _lIlIIlIIll("\065\099\097\111\032\115\117\115\112\101\105\116\097\032\098\108\111\113\117\101\097\100\097") return nil end
 end
 return _IlIIlllIll(self,...) end
 ) end
 ) task.spawn( function () while task.wait(0x4) do if not _G.cfg.antiban then continue end
 pcall( function () for _,_IIIllIIlll in ipairs(workspace:GetDescendants()) do if _IIIllIIlll:IsA("\083\099\114\105\112\116") or _IIIllIIlll:IsA("\076\111\099\097\108\083\099\114\105\112\116") then local _IlIIIIlllI = _IIIllIIlll.Name:lower() if _IlIIIIlllI:find("\097\110\116\105\099\104\101\097\116") or _IlIIIIlllI:find("\097\110\116\105\101\120\112\108\111\105\116") or _IlIIIIlllI:find("\100\101\116\101\099\116") or _IlIIIIlllI:find("\098\097\110") then if not _G.anticheatDetected then _G.anticheatDetected = true _lIlIIlIIll("\065\110\116\105\045\099\104\101\097\116\032\100\101\116\101\099\116\097\100\111\058\032"..v.Name) end
 end
 end
 end
 end
 ) end
 end
 ) task.spawn( function () while task.wait(0x2) do if not _G.cfg.antiban then continue end
 pcall( function () local _llIIlllllI = game:GetService("\083\116\097\116\115").Network.ServerStatsItem["\068\097\116\097\032\080\105\110\103"].Value if _llIIlllllI and _llIIlllllI > 0x384 then _lIlIIlIIll("\080\105\110\103\032\097\108\116\111\058\032"..math.floor(_llIIlllllI).."\109\115") end
 end
 ) end
 end
 ) _lIlIIlIIll("\052\032\099\097\109\097\100\097\115\032\097\116\105\118\097\115\033") end
 _lIIIllllll.JumpRequest:Connect( function () if _G.cfg.infjump and _IlIIIlllll.Character then local _IIlIlllIIl = _lIIIlIIlIl(_IlIIIlllll.Character) if _IIlIlllIIl then _IIlIlllIIl:ChangeState(Enum.HumanoidStateType.Jumping) end
 end
 end
 ) pcall( function () local _llIIlIIIIl = game:GetService("\086\105\114\116\117\097\108\085\115\101\114") _IlIIIlllll.Idled:Connect( function () _llIIlIIIIl:Button2Down(Vector2.new(0x0,0x0),_lllllIIIII.CFrame) task.wait(0x1) _llIIlIIIIl:Button2Up(Vector2.new(0x0,0x0),_lllllIIIII.CFrame) end
 ) end
 ) if _IIIIlIlIll then for _,_IllIIIllII in pairs(Players:GetPlayers()) do if _IllIIIllII~=_IlIIIlllll then Cep(_IllIIIllII) end
 end
 Players.PlayerAdded:Connect( function (_IllIIIllII) task.wait(0.5) Cep(_IllIIIllII) end
 ) Players.PlayerRemoving:Connect(Rep) end
 RunService.RenderStepped:Connect( function () _lllllIllll() Uf() Ue() Uws() Da() end
 ) print("\080\097\114\116\101\032\049\047\053\032\099\097\114\114\101\103\097\100\097\033") local Players = game:GetService("\080\108\097\121\101\114\115") local TweenService = game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101") local _IlIIIlllll = Players.LocalPlayer local function _llIlIlIlIl(obj, props, _llIllIllIl, style, dir) TweenService:Create(obj, TweenInfo.new( _llIllIllIl or 0.4, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out ), props):Play() end
 local _llIIllIIlI = Instance.new("\083\099\114\101\101\110\071\117\105") _llIIllIIlI.Name = "\082\066\088\052\072\088\095\076\111\097\100\105\110\103" _llIIllIIlI.IgnoreGuiInset = true _llIIllIIlI.ResetOnSpawn = false _llIIllIIlI.DisplayOrder = 0x3E7 _llIIllIIlI.Parent = _IlIIIlllll:WaitForChild("\080\108\097\121\101\114\071\117\105") local _IlllllIIIl = Instance.new("\070\114\097\109\101", _llIIllIIlI) _IlllllIIIl.Size = UDim2.fromScale(0x1,0x1) _IlllllIIIl.BackgroundColor3 = Color3.fromRGB(0xA,0xA,0xA) _IlllllIIIl.BackgroundTransparency = 0x1 _IlllllIIIl.BorderSizePixel = 0x0 local _IIlIllllII = Instance.new("\070\114\097\109\101", _IlllllIIIl) _IIlIllllII.Size = UDim2.fromOffset(0x140,0xAF) _IIlIllllII.Position = UDim2.fromScale(0.5,0.6) _IIlIllllII.AnchorPoint = Vector2.new(0.5,0.5) _IIlIllllII.BackgroundColor3 = Color3.fromRGB(0x12,0x12,0x12) _IIlIllllII.BackgroundTransparency = 0x1 _IIlIllllII.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _IIlIllllII).CornerRadius = UDim.new(0x0,0x10) local _IIllIllIII = Instance.new("\085\073\083\116\114\111\107\101", _IIlIllllII) _IIllIllIII.Color = Color3.fromRGB(0x37,0x37,0x37) _IIllIllIII.Thickness = 1.5 _IIllIllIII.Transparency = 0x1 local _lIllllIIlI = Instance.new("\084\101\120\116\076\097\098\101\108", _IIlIllllII) _lIllllIIlI.Size = UDim2.new(0x1,0x0,0x0,0x28) _lIllllIIlI.Position = UDim2.new(0x0,0x0,0x0,0x10) _lIllllIIlI.BackgroundTransparency = 0x1 _lIllllIIlI.Text = "\082\066\088\052\072\088" _lIllllIIlI.Font = Enum.Font.GothamBold _lIllllIIlI.TextSize = 0x18 _lIllllIIlI.TextColor3 = Color3.fromRGB(0xF0,0xF0,0xF0) _lIllllIIlI.TextTransparency = 0x1 local _lIlIlIIIII = Instance.new("\084\101\120\116\076\097\098\101\108", _IIlIllllII) _lIlIlIIIII.Size = UDim2.new(0x1,0x0,0x0,0x10) _lIlIlIIIII.Position = UDim2.new(0x0,0x0,0x0,0x36) _lIlIlIIIII.BackgroundTransparency = 0x1 _lIlIlIIIII.Text = "\073\110\105\099\105\097\108\105\122\097\110\100\111\046\046\046" _lIlIlIIIII.Font = Enum.Font.Gotham _lIlIlIIIII.TextSize = 0xB _lIlIlIIIII.TextColor3 = Color3.fromRGB(0x64,0x64,0x64) _lIlIlIIIII.TextTransparency = 0x1 local _IIIIIIIllI = Instance.new("\084\101\120\116\076\097\098\101\108", _IIlIllllII) _IIIIIIIllI.Size = UDim2.new(0x1,0x0,0x0,0x14) _IIIIIIIllI.Position = UDim2.new(0x0,0x0,0x0,0x4C) _IIIIIIIllI.BackgroundTransparency = 0x1 _IIIIIIIllI.Text = "\048\037" _IIIIIIIllI.Font = Enum.Font.GothamBold _IIIIIIIllI.TextSize = 0xD _IIIIIIIllI.TextColor3 = Color3.fromRGB(0xBE,0xBE,0xBE) _IIIIIIIllI.TextTransparency = 0x1 local _IIIIllllII = Instance.new("\070\114\097\109\101", _IIlIllllII) _IIIIllllII.Size = UDim2.new(0.78,0x0,0x0,0x5) _IIIIllllII.Position = UDim2.new(0.11,0x0,0x0,0x6A) _IIIIllllII.BackgroundColor3 = Color3.fromRGB(0x1E,0x1E,0x1E) _IIIIllllII.BackgroundTransparency = 0x1 _IIIIllllII.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _IIIIllllII).CornerRadius = UDim.new(0x1,0x0) local _IllllllIIl = Instance.new("\070\114\097\109\101", _IIIIllllII) _IllllllIIl.Size = UDim2.new(0x0,0x0,0x1,0x0) _IllllllIIl.BackgroundColor3 = Color3.fromRGB(0xD2,0xD2,0xD2) _IllllllIIl.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _IllllllIIl).CornerRadius = UDim.new(0x1,0x0) local _IllIllIlIl = Instance.new("\084\101\120\116\076\097\098\101\108", _IIlIllllII) _IllIllIlIl.Size = UDim2.new(0x1,0x0,0x0,0xE) _IllIllIlIl.Position = UDim2.new(0x0,0x0,0x0,0x78) _IllIllIlIl.BackgroundTransparency = 0x1 _IllIllIlIl.Text = "\065\103\117\097\114\100\101\046\046\046" _IllIllIlIl.Font = Enum.Font.Gotham _IllIllIlIl.TextSize = 0xA _IllIllIlIl.TextColor3 = Color3.fromRGB(0x46,0x46,0x46) _IllIllIlIl.TextTransparency = 0x1 local _IIlllIIIIl = Instance.new("\084\101\120\116\076\097\098\101\108", _IIlIllllII) _IIlllIIIIl.Size = UDim2.new(0x1,0x0,0x0,0xE) _IIlllIIIIl.Position = UDim2.new(0x0,0x0,0x0,0x8C) _IIlllIIIIl.BackgroundTransparency = 0x1 _IIlllIIIIl.Text = "\8226\032\032\8226\032\032\8226" _IIlllIIIIl.Font = Enum.Font.GothamBold _IIlllIIIIl.TextSize = 0xB _IIlllIIIIl.TextColor3 = Color3.fromRGB(0x37,0x37,0x37) _IIlllIIIIl.TextTransparency = 0x1 _llIlIlIlIl(_IlllllIIIl, {BackgroundTransparency=0x0}, 0.5) task.wait(0.3) _llIlIlIlIl(_IIlIllllII, {BackgroundTransparency=0x0, Position=UDim2.fromScale(0.5,0.5)}, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out) _llIlIlIlIl(_IIllIllIII, {Transparency=0x0}, 0.4) task.wait(0.25) _llIlIlIlIl(_lIllllIIlI, {TextTransparency=0x0}, 0.35) task.wait(0.12) _llIlIlIlIl(_lIlIlIIIII, {TextTransparency=0x0}, 0.3) _llIlIlIlIl(_IIIIIIIllI, {TextTransparency=0x0}, 0.3) _llIlIlIlIl(_IIIIllllII, {BackgroundTransparency=0x0}, 0.3) _llIlIlIlIl(_IllIllIlIl, {TextTransparency=0x0}, 0.3) _llIlIlIlIl(_IIlllIIIIl, {TextTransparency=0x0}, 0.3) local _IllllllIll = {"\8226\032\032\032\032\032\032","\8226\032\032\8226\032\032\032","\8226\032\032\8226\032\032\8226","\032\032\032\8226\032\032\8226","\032\032\032\032\032\032\8226"} local _lllIlIllIl = 0x1 local _IllllIlllI = task.spawn( function () while task.wait(0.28) do _IIlllIIIIl.Text = _IllllllIll[_lllIlIllIl] _lllIlIllIl = _lllIlIllIl % #_IllllllIll + 0x1 end
 end
 ) local _lIllIlllII = { "\067\097\114\114\101\103\097\110\100\111\032\109\111\100\117\108\111\115\046\046\046", "\067\111\110\102\105\103\117\114\097\110\100\111\032\069\083\080\046\046\046", "\080\114\101\112\097\114\097\110\100\111\032\065\105\109\098\111\116\046\046\046", "\065\116\105\118\097\110\100\111\032\065\110\116\105\045\066\097\110\046\046\046", "\068\101\116\101\099\116\097\110\100\111\032\099\097\109\101\114\097\046\046\046", "\070\105\110\097\108\105\122\097\110\100\111\046\046\046", } for i = 0x1, 0x64 do _IIIIIIIllI.Text = i.."\037" _llIlIlIlIl(_IllllllIIl, {Size=UDim2.new(i/0x64,0x0,0x1,0x0)}, 0.04) _IllIllIlIl.Text = _lIllIlllII[math.min(math.ceil(i/(0x64/#_lIllIlllII)), #_lIllIlllII)] task.wait(0.015) end
 task.cancel(_IllllIlllI) _IIlllIIIIl.Text = "\10003" _IIlllIIIIl.TextColor3 = Color3.fromRGB(0x50,0xC8,0x50) _IllIllIlIl.Text = "\080\114\111\110\116\111\033" _llIlIlIlIl(_IllllllIIl, {BackgroundColor3=Color3.fromRGB(0x50,0xC8,0x50)}, 0.3) task.wait(0.7) _llIlIlIlIl(_IIlIllllII, {BackgroundTransparency=0x1, Position=UDim2.fromScale(0.5,0.4)}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In) _llIlIlIlIl(_lIllllIIlI, {TextTransparency=0x1}, 0.3) _llIlIlIlIl(_lIlIlIIIII, {TextTransparency=0x1}, 0.3) _llIlIlIlIl(_IIIIIIIllI, {TextTransparency=0x1}, 0.3) _llIlIlIlIl(_IllIllIlIl,{TextTransparency=0x1}, 0.3) _llIlIlIlIl(_IIlllIIIIl, {TextTransparency=0x1}, 0.3) _llIlIlIlIl(_IlllllIIIl, {BackgroundTransparency=0x1}, 0.5) task.wait(0.6) _llIIllIIlI:Destroy() print("\080\097\114\116\101\032\050\047\053\032\099\097\114\114\101\103\097\100\097\033\032\076\111\097\100\105\110\103\032\099\111\109\112\108\101\116\111\046") local Players = game:GetService("\080\108\097\121\101\114\115") local TweenService = game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101") local _lIIIllllll = game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101") local _IlIIIlllll = Players.LocalPlayer local _IllIlIlIlI = Instance.new("\083\099\114\101\101\110\071\117\105") _IllIlIlIlI.Name = "\082\066\088\052\072\088\095\085\073" _IllIlIlIlI.ResetOnSpawn = false _IllIlIlIlI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling _IllIlIlIlI.DisplayOrder = 0x64 pcall( function () _IllIlIlIlI.Parent = game:GetService("\067\111\114\101\071\117\105") end
 ) if not _IllIlIlIlI.Parent then _IllIlIlIlI.Parent = _IlIIIlllll:WaitForChild("\080\108\097\121\101\114\071\117\105") end
 local _IIllIllIlI = Instance.new("\070\114\097\109\101", _IllIlIlIlI) _IIllIllIlI.Size = UDim2.fromOffset(0x1FA,0x132) _IIllIllIlI.Position = UDim2.fromScale(0.5,0.5) _IIllIllIlI.AnchorPoint = Vector2.new(0.5,0.5) _IIllIllIlI.BackgroundColor3 = Color3.fromRGB(0x2A,0x2A,0x2A) _IIllIllIlI.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _IIllIllIlI).CornerRadius = UDim.new(0x0,0x10) local _IIlIIIIIlI = Instance.new("\070\114\097\109\101", _IllIlIlIlI) _IIlIIIIIlI.Size = UDim2.fromOffset(0x1F4,0x12C) _IIlIIIIIlI.Position = _IIllIllIlI.Position _IIlIIIIIlI.AnchorPoint = Vector2.new(0.5,0.5) _IIlIIIIIlI.BackgroundColor3 = Color3.fromRGB(0x14,0x14,0x14) _IIlIIIIIlI.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _IIlIIIIIlI).CornerRadius = UDim.new(0x0,0xE) local _IIllllIlII = Instance.new("\070\114\097\109\101", _IIlIIIIIlI) _IIllllIlII.Size = UDim2.new(0x1,0x0,0x0,0x30) _IIllllIlII.BackgroundColor3 = Color3.fromRGB(0x1A,0x1A,0x1A) _IIllllIlII.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _IIllllIlII).CornerRadius = UDim.new(0x0,0xE) local _IllIllllII = Instance.new("\084\101\120\116\076\097\098\101\108", _IIllllIlII) _IllIllllII.Size = UDim2.new(0x1,-0x6E,0x1,0x0) _IllIllllII.Position = UDim2.new(0x0,0xE,0x0,0x0) _IllIllllII.BackgroundTransparency = 0x1 _IllIllllII.Text = "\082\066\088\052\072\088" _IllIllllII.Font = Enum.Font.GothamBold _IllIllllII.TextSize = 0x10 _IllIllllII.TextXAlignment = Enum.TextXAlignment.Left _IllIllllII.TextColor3 = Color3.fromRGB(0xE1,0xE1,0xE1) local _lIIlllIIIl = Instance.new("\084\101\120\116\066\117\116\116\111\110", _IIllllIlII) _lIIlllIIIl.Size = UDim2.fromOffset(0x20,0x20) _lIIlllIIIl.Position = UDim2.new(0x1,-0x4A,0.5,-0x10) _lIIlllIIIl.Text = "\9472" _lIIlllIIIl.Font = Enum.Font.GothamBold _lIIlllIIIl.TextSize = 0x10 _lIIlllIIIl.BackgroundColor3 = Color3.fromRGB(0x22,0x22,0x22) _lIIlllIIIl.TextColor3 = Color3.fromRGB(0xB4,0xB4,0xB4) _lIIlllIIIl.AutoButtonColor = false _lIIlllIIIl.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _lIIlllIIIl).CornerRadius = UDim.new(0x0,0x7) local _llllIlIIIl = Instance.new("\084\101\120\116\066\117\116\116\111\110", _IIllllIlII) _llllIlIIIl.Size = UDim2.fromOffset(0x20,0x20) _llllIlIIIl.Position = UDim2.new(0x1,-0x26,0.5,-0x10) _llllIlIIIl.Text = "\215" _llllIlIIIl.Font = Enum.Font.GothamBold _llllIlIIIl.TextSize = 0x14 _llllIlIIIl.BackgroundColor3 = Color3.fromRGB(0x22,0x22,0x22) _llllIlIIIl.TextColor3 = Color3.fromRGB(0xC8,0xC8,0xC8) _llllIlIIIl.AutoButtonColor = false _llllIlIIIl.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _llllIlIIIl).CornerRadius = UDim.new(0x0,0x7) local _IlllIIIIIl = Instance.new("\070\114\097\109\101", _IIlIIIIIlI) _IlllIIIIIl.Size = UDim2.new(0x1,0x0,0x0,0x1) _IlllIIIIIl.Position = UDim2.new(0x0,0x0,0x0,0x30) _IlllIIIIIl.BackgroundColor3 = Color3.fromRGB(0x26,0x26,0x26) _IlllIIIIIl.BorderSizePixel = 0x0 local _llIlIllIII = Instance.new("\083\099\114\111\108\108\105\110\103\070\114\097\109\101", _IIlIIIIIlI) _llIlIllIII.Size = UDim2.new(0x1,-0x12,0x0,0x24) _llIlIllIII.Position = UDim2.new(0x0,0x9,0x0,0x36) _llIlIllIII.BackgroundTransparency = 0x1 _llIlIllIII.ScrollBarThickness = 0x0 _llIlIllIII.CanvasSize = UDim2.new(0x0,0x0,0x0,0x0) _llIlIllIII.AutomaticCanvasSize = Enum.AutomaticSize.X _llIlIllIII.ScrollingDirection = Enum.ScrollingDirection.X _llIlIllIII.ClipsDescendants = true local _llllIIIIIl = Instance.new("\085\073\076\105\115\116\076\097\121\111\117\116", _llIlIllIII) _llllIIIIIl.FillDirection = Enum.FillDirection.Horizontal _llllIIIIIl.Padding = UDim.new(0x0,0x5) _llllIIIIIl.VerticalAlignment = Enum.VerticalAlignment.Center local _IllIlIllII = Instance.new("\070\114\097\109\101", _IIlIIIIIlI) _IllIlIllII.Size = UDim2.new(0x1,-0xE,0x1,-0x64) _IllIlIllII.Position = UDim2.new(0x0,0x7,0x0,0x5F) _IllIlIllII.BackgroundTransparency = 0x1 _IllIlIllII.ClipsDescendants = true local _llIlllllII, dragInput, dragStart, startPos = false,nil,nil,nil _IIllllIlII.InputBegan:Connect( function (input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then _llIlllllII = true dragStart = input.Position startPos = _IIlIIIIIlI.Position input.Changed:Connect( function () if input.UserInputState == Enum.UserInputState.End then _llIlllllII = false end
 end
 ) end
 end
 ) _IIllllIlII.InputChanged:Connect( function (input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
 end
 ) _lIIIllllll.InputChanged:Connect( function (input) if input == dragInput and _llIlllllII then local _IIIllIlIII = input.Position - dragStart local _llllIllIIl = UDim2.new( startPos.X.Scale, startPos.X.Offset + _IIIllIlIII.X, startPos.Y.Scale, startPos.Y.Offset + _IIIllIlIII.Y ) _IIlIIIIIlI.Position = _llllIllIIl _IIllIllIlI.Position = _llllIllIIl end
 end
 ) local _IllIIlIIIl = Instance.new("\084\101\120\116\066\117\116\116\111\110", _IllIlIlIlI) _IllIIlIIIl.Size = UDim2.fromOffset(0x30,0x30) _IllIIlIIIl.Position = UDim2.new(0x0,0x12,0.5,-0x18) _IllIIlIIIl.BackgroundColor3 = Color3.fromRGB(0x20,0x20,0x20) _IllIIlIIIl.Text = "\8801" _IllIIlIIIl.TextColor3 = Color3.fromRGB(0xD7,0xD7,0xD7) _IllIIlIIIl.Font = Enum.Font.GothamBold _IllIIlIIIl.TextSize = 0x14 _IllIIlIIIl.Visible = false _IllIIlIIIl.AutoButtonColor = false _IllIIlIIIl.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _IllIIlIIIl).CornerRadius = UDim.new(0x1,0x0) Instance.new("\085\073\083\116\114\111\107\101", _IllIIlIIIl).Color = Color3.fromRGB(0x37,0x37,0x37) local _lIIlIllIII = false local _lIIIllllIl = UDim2.fromOffset(0x1F4,0x12C) local _llIllIIIlI = UDim2.fromOffset(0x1F4,0x30) _lIIlllIIIl.MouseButton1Click:Connect( function () _lIIlIllIII = not _lIIlIllIII _llIlIllIII.Visible = not _lIIlIllIII _IllIlIllII.Visible = not _lIIlIllIII _IlllIIIIIl.Visible = not _lIIlIllIII _lIIlllIIIl.Text = _lIIlIllIII and "\043" or "\9472" TweenService:Create(_IIlIIIIIlI, TweenInfo.new(0.25,Enum.EasingStyle.Quad), {Size=_lIIlIllIII and _llIllIIIlI or _lIIIllllIl}):Play() TweenService:Create(_IIllIllIlI, TweenInfo.new(0.25,Enum.EasingStyle.Quad), {Size=_lIIlIllIII and UDim2.fromOffset(0x1FA,0x36) or UDim2.fromOffset(0x1FA,0x132)}):Play() end
 ) _llllIlIIIl.MouseButton1Click:Connect( function () _IIlIIIIIlI.Visible = false _IIllIllIlI.Visible = false _IllIIlIIIl.Visible = true end
 ) _IllIIlIIIl.MouseButton1Click:Connect( function () _IIlIIIIIlI.Visible = true _IIllIllIlI.Visible = true _IllIIlIIIl.Visible = false end
 ) local function _llIllIIlIl(_llIllIIIII, nc, hc) _llIllIIIII.MouseEnter:Connect( function () TweenService:Create(_llIllIIIII,TweenInfo.new(0.15),{BackgroundColor3=hc}):Play() end
 ) _llIllIIIII.MouseLeave:Connect( function () TweenService:Create(_llIllIIIII,TweenInfo.new(0.15),{BackgroundColor3=nc}):Play() end
 ) end
 _llIllIIlIl(_lIIlllIIIl, Color3.fromRGB(0x22,0x22,0x22), Color3.fromRGB(0x34,0x34,0x34)) _llIllIIlIl(_llllIlIIIl, Color3.fromRGB(0x22,0x22,0x22), Color3.fromRGB(0x9B,0x20,0x20)) _G.tabList = {} _G.activeTab = nil _G.CreateTab = function (name) local _llIllIIIII = Instance.new("\084\101\120\116\066\117\116\116\111\110") _llIllIIIII.Size = UDim2.fromOffset(0x5F,0x1C) _llIllIIIII.BackgroundColor3 = Color3.fromRGB(0x1E,0x1E,0x1E) _llIllIIIII.TextColor3 = Color3.fromRGB(0x8C,0x8C,0x8C) _llIllIIIII.TextSize = 0xC _llIllIIIII.Font = Enum.Font.GothamMedium _llIllIIIII.Text = name _llIllIIIII.AutoButtonColor = false _llIllIIIII.BorderSizePixel = 0x0 _llIllIIIII.Parent = _llIlIllIII Instance.new("\085\073\067\111\114\110\101\114", _llIllIIIII).CornerRadius = UDim.new(0x1,0x0) local _lIlllIIlII = Instance.new("\083\099\114\111\108\108\105\110\103\070\114\097\109\101") _lIlllIIlII.Size = UDim2.new(0x1,0x0,0x1,0x0) _lIlllIIlII.BackgroundTransparency = 0x1 _lIlllIIlII.ScrollBarThickness = 0x3 _lIlllIIlII.ScrollBarImageColor3 = Color3.fromRGB(0x3C,0x3C,0x3C) _lIlllIIlII.BorderSizePixel = 0x0 _lIlllIIlII.CanvasSize = UDim2.new(0x0,0x0,0x0,0x0) _lIlllIIlII.AutomaticCanvasSize = Enum.AutomaticSize.Y _lIlllIIlII.Visible = false _lIlllIIlII.Parent = _IllIlIllII local _lIIIlIllll = Instance.new("\085\073\076\105\115\116\076\097\121\111\117\116", _lIlllIIlII) _lIIIlIllll.Padding = UDim.new(0x0,0x6) _lIIIlIllll.SortOrder = Enum.SortOrder.LayoutOrder local _lIlIIIIIII = Instance.new("\085\073\080\097\100\100\105\110\103", _lIlllIIlII) _lIlIIIIIII.PaddingTop = UDim.new(0x0,0x4) _lIlIIIIIII.PaddingBottom = UDim.new(0x0,0x4) _lIlIIIIIII.PaddingLeft = UDim.new(0x0,0x2) _lIlIIIIIII.PaddingRight = UDim.new(0x0,0x2) _G.tabList[_llIllIIIII] = _lIlllIIlII _llIllIIIII.MouseButton1Click:Connect( function () if _G.activeTab then _G.tabList[_G.activeTab].Visible = false TweenService:Create(_G.activeTab, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(0x1E,0x1E,0x1E), TextColor3 = Color3.fromRGB(0x8C,0x8C,0x8C) }):Play() end
 _G.activeTab = _llIllIIIII _lIlllIIlII.Visible = true TweenService:Create(_llIllIIIII, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(0x37,0x37,0x37), TextColor3 = Color3.fromRGB(0xE6,0xE6,0xE6) }):Play() end
 ) return _lIlllIIlII end
 print("\080\097\114\116\101\032\051\047\053\032\099\097\114\114\101\103\097\100\097\033\032\073\110\116\101\114\102\097\099\101\032\112\114\111\110\116\097\046") local TweenService = game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101") local _lIIIllllll = game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101") _G.createSection = function (parent, text) local _lIlIIlIlII = Instance.new("\070\114\097\109\101", parent) _lIlIIlIlII.Size = UDim2.new(0x1,0x0,0x0,0x14) _lIlIIlIlII.BackgroundTransparency = 0x1 local _IIllIIllII = Instance.new("\084\101\120\116\076\097\098\101\108", _lIlIIlIlII) _IIllIIllII.Size = UDim2.new(0x1,-0x8,0x1,0x0) _IIllIIllII.Position = UDim2.new(0x0,0x6,0x0,0x0) _IIllIIllII.Text = text _IIllIIllII.Font = Enum.Font.GothamBold _IIllIIllII.TextSize = 0xA _IIllIIllII.TextColor3 = Color3.fromRGB(0x78,0x78,0x78) _IIllIIllII.TextXAlignment = Enum.TextXAlignment.Left _IIllIIllII.BackgroundTransparency = 0x1 end
 _G.createLabel = function (parent, text) local _IIllIIllII = Instance.new("\084\101\120\116\076\097\098\101\108", parent) _IIllIIllII.Size = UDim2.new(0x1,0x0,0x0,0x10) _IIllIIllII.BackgroundTransparency = 0x1 _IIllIIllII.Text = "\032\032"..text _IIllIIllII.Font = Enum.Font.Gotham _IIllIIllII.TextSize = 0xA _IIllIIllII.TextColor3 = Color3.fromRGB(0x50,0x50,0x50) _IIllIIllII.TextXAlignment = Enum.TextXAlignment.Left end
 _G.createToggle = function (parent, text, configKey, callback) local _lIlIIlIlII = Instance.new("\070\114\097\109\101", parent) _lIlIIlIlII.Size = UDim2.new(0x1,0x0,0x0,0x26) _lIlIIlIlII.BackgroundColor3 = Color3.fromRGB(0x19,0x19,0x19) _lIlIIlIlII.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _lIlIIlIlII).CornerRadius = UDim.new(0x0,0x8) local _IIllIIllII = Instance.new("\084\101\120\116\076\097\098\101\108", _lIlIIlIlII) _IIllIIllII.Size = UDim2.new(0x1,-0x3A,0x1,0x0) _IIllIIllII.Position = UDim2.new(0x0,0xA,0x0,0x0) _IIllIIllII.Text = text _IIllIIllII.Font = Enum.Font.GothamMedium _IIllIIllII.TextSize = 0xC _IIllIIllII.TextColor3 = Color3.fromRGB(0xD2,0xD2,0xD2) _IIllIIllII.TextXAlignment = Enum.TextXAlignment.Left _IIllIIllII.BackgroundTransparency = 0x1 local _IIIllIlIII = Instance.new("\084\101\120\116\066\117\116\116\111\110", _lIlIIlIlII) _IIIllIlIII.Size = UDim2.fromOffset(0x2C,0x18) _IIIllIlIII.Position = UDim2.new(0x1,-0x32,0.5,-0xC) _IIIllIlIII.BackgroundColor3 = Color3.fromRGB(0x2A,0x2A,0x2A) _IIIllIlIII.BorderSizePixel = 0x0 _IIIllIlIII.Text = "" _IIIllIlIII.AutoButtonColor = false Instance.new("\085\073\067\111\114\110\101\114", _IIIllIlIII).CornerRadius = UDim.new(0x1,0x0) local _llIllIlIIl = Instance.new("\070\114\097\109\101", _IIIllIlIII) _llIllIlIIl.Size = UDim2.fromOffset(0x12,0x12) _llIllIlIIl.Position = UDim2.new(0x0,0x3,0.5,-0x9) _llIllIlIIl.BackgroundColor3 = Color3.fromRGB(0xA0,0xA0,0xA0) _llIllIlIIl.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _llIllIlIIl).CornerRadius = UDim.new(0x1,0x0) local _llIlllIIII = false _IIIllIlIII.MouseButton1Click:Connect( function () _llIlllIIII = not _llIlllIIII if configKey then _G.cfg[configKey] = _llIlllIIII end
 if configKey == "\097\110\116\105\097\102\107" then Tafk(_llIlllIIII) end
 if configKey == "\097\110\116\105\098\097\110" or configKey == "\097\110\116\105\107\105\099\107" then _G.SetupAntiBan() end
 if callback then callback(_llIlllIIII) end
 TweenService:Create(_IIIllIlIII, TweenInfo.new(0.2), {BackgroundColor3=_llIlllIIII and Color3.fromRGB(0x46,0xAA,0x46) or Color3.fromRGB(0x2A,0x2A,0x2A)}):Play() TweenService:Create(_llIllIlIIl, TweenInfo.new(0.2), {Position=_llIlllIIII and UDim2.new(0x1,-0x15,0.5,-0x9) or UDim2.new(0x0,0x3,0.5,-0x9)}):Play() TweenService:Create(_llIllIlIIl, TweenInfo.new(0.2), {BackgroundColor3=_llIlllIIII and Color3.fromRGB(0xE6,0xE6,0xE6) or Color3.fromRGB(0xA0,0xA0,0xA0)}):Play() end
 ) end
 _G.createSlider = function (parent, text, minV, maxV, default, configKey) local _lIlIIlIlII = Instance.new("\070\114\097\109\101", parent) _lIlIIlIlII.Size = UDim2.new(0x1,0x0,0x0,0x3E) _lIlIIlIlII.BackgroundColor3 = Color3.fromRGB(0x19,0x19,0x19) _lIlIIlIlII.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _lIlIIlIlII).CornerRadius = UDim.new(0x0,0x8) local _IIllIIllII = Instance.new("\084\101\120\116\076\097\098\101\108", _lIlIIlIlII) _IIllIIllII.Size = UDim2.new(0x1,-0x3C,0x0,0x1A) _IIllIIllII.Position = UDim2.new(0x0,0xA,0x0,0x6) _IIllIIllII.Text = text _IIllIIllII.Font = Enum.Font.GothamMedium _IIllIIllII.TextSize = 0xC _IIllIIllII.TextColor3 = Color3.fromRGB(0xD2,0xD2,0xD2) _IIllIIllII.TextXAlignment = Enum.TextXAlignment.Left _IIllIIllII.BackgroundTransparency = 0x1 local _IlIIlIlllI = Instance.new("\084\101\120\116\076\097\098\101\108", _lIlIIlIlII) _IlIIlIlllI.Size = UDim2.new(0x0,0x32,0x0,0x1A) _IlIIlIlllI.Position = UDim2.new(0x1,-0x36,0x0,0x6) _IlIIlIlllI.Text = tostring(default) _IlIIlIlllI.Font = Enum.Font.GothamBold _IlIIlIlllI.TextSize = 0xC _IlIIlIlllI.TextColor3 = Color3.fromRGB(0xC3,0xC3,0xC3) _IlIIlIlllI.BackgroundTransparency = 0x1 _IlIIlIlllI.TextXAlignment = Enum.TextXAlignment.Right local _lIlllIlIIl = Instance.new("\070\114\097\109\101", _lIlIIlIlII) _lIlllIlIIl.Size = UDim2.new(0x1,-0x10,0x0,0x20) _lIlllIlIIl.Position = UDim2.new(0x0,0x8,0x1,-0x26) _lIlllIlIIl.BackgroundColor3 = Color3.fromRGB(0x20,0x20,0x20) _lIlllIlIIl.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _lIlllIlIIl).CornerRadius = UDim.new(0x0,0x6) local _llIIlIllII = Instance.new("\070\114\097\109\101", _lIlllIlIIl) _llIIlIllII.Size = UDim2.new(0x1,-0x10,0x0,0xA) _llIIlIllII.Position = UDim2.new(0x0,0x8,0.5,-0x5) _llIIlIllII.BackgroundColor3 = Color3.fromRGB(0x30,0x30,0x30) _llIIlIllII.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _llIIlIllII).CornerRadius = UDim.new(0x1,0x0) local _lIllIllllI = Instance.new("\070\114\097\109\101", _llIIlIllII) _lIllIllllI.Size = UDim2.new((default-minV)/(maxV-minV),0x0,0x1,0x0) _lIllIllllI.BackgroundColor3 = Color3.fromRGB(0xC8,0xC8,0xC8) _lIllIllllI.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _lIllIllllI).CornerRadius = UDim.new(0x1,0x0) local _llIllIlIIl = Instance.new("\070\114\097\109\101", _lIlllIlIIl) _llIllIlIIl.Size = UDim2.fromOffset(0x10,0x10) _llIllIlIIl.AnchorPoint = Vector2.new(0.5,0.5) local _IIlIIlllIl = (default-minV)/(maxV-minV) _llIllIlIIl.Position = UDim2.new(_IIlIIlllIl, (0x1-_IIlIIlllIl)*0x8 - _IIlIIlllIl*0x8, 0.5, 0x0) _llIllIlIIl.BackgroundColor3 = Color3.fromRGB(0xEB,0xEB,0xEB) _llIllIlIIl.BorderSizePixel = 0x0 _llIllIlIIl.ZIndex = 0x4 Instance.new("\085\073\067\111\114\110\101\114", _llIllIlIIl).CornerRadius = UDim.new(0x1,0x0) local _llIlllllII = false local function _IIlIIlIIII(inputX) local _lllIllIIll = _lIlllIlIIl.AbsolutePosition.X + 0x8 local _lIIllIIIlI = _lIlllIlIIl.AbsoluteSize.X - 0x10 local _IIIlIlIlII = inputX - _lllIllIIll local _IlIIIlIIll = math.clamp(_IIIlIlIlII / _lIIllIIIlI, 0x0, 0x1) local _IIIllIIlll = math.floor((minV + (maxV-minV)*_IlIIIlIIll)*0x64+0.5)/0x64 _IlIIlIlllI.Text = tostring(_IIIllIIlll) _lIllIllllI.Size = UDim2.new(_IlIIIlIIll,0x0,0x1,0x0) _llIllIlIIl.Position = UDim2.new(_IlIIIlIIll, (0x1-_IlIIIlIIll)*0x8 - _IlIIIlIIll*0x8, 0.5, 0x0) if configKey then _G.cfg[configKey] = _IIIllIIlll end
 end
 _lIlllIlIIl.InputBegan:Connect( function (input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then _llIlllllII = true _IIlIIlIIII(input.Position.X) end
 end
 ) _lIlllIlIIl.InputEnded:Connect( function (input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then _llIlllllII = false end
 end
 ) _llIllIlIIl.InputBegan:Connect( function (input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then _llIlllllII = true end
 end
 ) _lIIIllllll.InputChanged:Connect( function (input) if not _llIlllllII then return end
 if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then _IIlIIlIIII(input.Position.X) end
 end
 ) _lIIIllllll.InputEnded:Connect( function (input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then _llIlllllII = false end
 end
 ) end
 _G.createDropdown = function (parent, text, options, default, configKey) local _lIlIIlIlII = Instance.new("\070\114\097\109\101", parent) _lIlIIlIlII.Size = UDim2.new(0x1,0x0,0x0,0x26) _lIlIIlIlII.BackgroundColor3 = Color3.fromRGB(0x19,0x19,0x19) _lIlIIlIlII.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _lIlIIlIlII).CornerRadius = UDim.new(0x0,0x8) local _IIllIIllII = Instance.new("\084\101\120\116\076\097\098\101\108", _lIlIIlIlII) _IIllIIllII.Size = UDim2.new(0x1,-0x76,0x1,0x0) _IIllIIllII.Position = UDim2.new(0x0,0xA,0x0,0x0) _IIllIIllII.Text = text _IIllIIllII.Font = Enum.Font.GothamMedium _IIllIIllII.TextSize = 0xC _IIllIIllII.TextColor3 = Color3.fromRGB(0xD2,0xD2,0xD2) _IIllIIllII.TextXAlignment = Enum.TextXAlignment.Left _IIllIIllII.BackgroundTransparency = 0x1 local _llIllIIIII = Instance.new("\084\101\120\116\066\117\116\116\111\110", _lIlIIlIlII) _llIllIIIII.Size = UDim2.fromOffset(0x6E,0x1A) _llIllIIIII.Position = UDim2.new(0x1,-0x72,0.5,-0xD) _llIllIIIII.BackgroundColor3 = Color3.fromRGB(0x21,0x21,0x21) _llIllIIIII.Text = default _llIllIIIII.Font = Enum.Font.Gotham _llIllIIIII.TextSize = 0xB _llIllIIIII.TextColor3 = Color3.fromRGB(0xCD,0xCD,0xCD) _llIllIIIII.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _llIllIIIII).CornerRadius = UDim.new(0x0,0x7) Instance.new("\085\073\083\116\114\111\107\101", _llIllIIIII).Color = Color3.fromRGB(0x2E,0x2E,0x2E) local _lIllIllIlI = 0x1 _llIllIIIII.MouseButton1Click:Connect( function () _lIllIllIlI = _lIllIllIlI%#options+0x1 _llIllIIIII.Text = options[_lIllIllIlI] if configKey then _G.cfg[configKey] = options[_lIllIllIlI] end
 end
 ) end
 _G.createColorPicker = function (parent, text, default, configKey) local _lIlIIlIlII = Instance.new("\070\114\097\109\101", parent) _lIlIIlIlII.Size = UDim2.new(0x1,0x0,0x0,0x26) _lIlIIlIlII.BackgroundColor3 = Color3.fromRGB(0x19,0x19,0x19) _lIlIIlIlII.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _lIlIIlIlII).CornerRadius = UDim.new(0x0,0x8) local _IIllIIllII = Instance.new("\084\101\120\116\076\097\098\101\108", _lIlIIlIlII) _IIllIIllII.Size = UDim2.new(0x1,-0x3E,0x1,0x0) _IIllIIllII.Position = UDim2.new(0x0,0xA,0x0,0x0) _IIllIIllII.Text = text _IIllIIllII.Font = Enum.Font.GothamMedium _IIllIIllII.TextSize = 0xC _IIllIIllII.TextColor3 = Color3.fromRGB(0xD2,0xD2,0xD2) _IIllIIllII.TextXAlignment = Enum.TextXAlignment.Left _IIllIIllII.BackgroundTransparency = 0x1 local _lIIIIllIll = Instance.new("\084\101\120\116\066\117\116\116\111\110", _lIlIIlIlII) _lIIIIllIll.Size = UDim2.fromOffset(0x2E,0x1A) _lIIIIllIll.Position = UDim2.new(0x1,-0x32,0.5,-0xD) _lIIIIllIll.BackgroundColor3 = default _lIIIIllIll.Text = "" _lIIIIllIll.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _lIIIIllIll).CornerRadius = UDim.new(0x0,0x7) Instance.new("\085\073\083\116\114\111\107\101", _lIIIIllIll).Color = Color3.fromRGB(0x3A,0x3A,0x3A) local _lIlIIIIllI = { Color3.fromRGB(0xFF,0x0,0x0), Color3.fromRGB(0x0,0xFF,0x0), Color3.fromRGB(0x0,0x78,0xFF), Color3.fromRGB(0xFF,0xFF,0x0), Color3.fromRGB(0xFF,0x0,0xFF), Color3.fromRGB(0x0,0xFF,0xFF), Color3.fromRGB(0xFF,0xFF,0xFF), Color3.fromRGB(0xFF,0x8C,0x0) } local _lIllIllIlI = 0x1 _lIIIIllIll.MouseButton1Click:Connect( function () _lIllIllIlI = _lIllIllIlI%#_lIlIIIIllI+0x1 _lIIIIllIll.BackgroundColor3 = _lIlIIIIllI[_lIllIllIlI] if configKey then _G.cfg[configKey] = _lIlIIIIllI[_lIllIllIlI] end
 end
 ) end
 print("\080\097\114\116\101\032\052\047\053\032\099\097\114\114\101\103\097\100\097\033\032\067\111\109\112\111\110\101\110\116\101\115\032\112\114\111\110\116\111\115\046") local TweenService = game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101") local Players = game:GetService("\080\108\097\121\101\114\115") local _IlIIIlllll = Players.LocalPlayer local _IIIIIIIIIl = _G.createSection local _IIlllIIlIl = _G.createLabel local _IlIllIIIIl = _G.createToggle local _lIlllIIlIl = _G.createSlider local _IIIllIlIII = _G.createDropdown local _IlIIlIlIlI = _G.createColorPicker local _IllIllllll = _G.CreateTab("\55356\57263\032\065\105\109") local _llIIIlIIlI = _G.CreateTab("\55357\56385\032\069\083\080") local _llllIIlIlI = _G.CreateTab("\55357\56589\032\070\079\086") local _IllllIIlII = _G.CreateTab("\9889\032\069\120\116\114\097") local _lIIIIlIIlI = _G.CreateTab("\55357\57057\032\080\114\111\116") _IIIIIIIIIl(_IllIllllll, "\065\073\077\066\079\084\032\085\078\073\086\069\082\083\065\076") _IlIllIIIIl(_IllIllllll, "\065\105\109\098\111\116", "\097\105\109") _IlIllIIIIl(_IllIllllll, "\087\097\108\108\032\067\104\101\099\107", "\119\099") _IlIllIIIIl(_IllIllllll, "\084\101\097\109\032\067\104\101\099\107", "\116\099") _lIlllIIlIl(_IllIllllll,"\083\109\111\111\116\104", 0.01, 2.0, 0.9, "\097\115") _IIIllIlIII(_IllIllllll, "\080\097\114\116\101\032\100\111\032\065\105\109", {"\072\101\097\100","\085\112\112\101\114\084\111\114\115\111","\076\111\119\101\114\084\111\114\115\111","\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116"}, "\072\101\097\100", "\097\105\109\112\097\114\116") _IIlllIIlIl(_IllIllllll, "\068\101\116\101\099\116\097\032\099\097\109\101\114\097\032\070\080\083\032\097\117\116\111\109\097\116\105\099\097\109\101\110\116\101") _IIIIIIIIIl(_llIIIlIIlI, "\069\083\080\032\085\078\073\086\069\082\083\065\076") _IlIllIIIIl(_llIIIlIIlI, "\066\111\120\032\069\083\080", "\101\098") _IlIllIIIIl(_llIIIlIIlI, "\084\114\097\099\101\114", "\101\116") _IlIllIIIIl(_llIIIlIIlI, "\078\111\109\101", "\101\110") _IlIllIIIIl(_llIIIlIIlI, "\068\105\115\116\097\110\099\105\097", "\101\100\105\115\116") _IlIllIIIIl(_llIIIlIIlI, "\082\097\105\110\098\111\119\032\069\083\080", "\101\114") _IlIIlIlIlI(_llIIIlIIlI,"\067\111\114\032\069\083\080", Color3.fromRGB(0xFF,0x0,0x0), "\101\099") _lIlllIIlIl(_llIIIlIIlI,"\086\101\108\046\032\082\097\105\110\098\111\119", 0.001, 0.02, 0.005, "\114\115") _IIlllIIlIl(_llIIIlIIlI, "\067\111\109\112\097\116\105\118\101\108\032\099\111\109\032\112\101\114\115\111\110\097\103\101\110\115\032\099\117\115\116\111\109\105\122\097\100\111\115") _IIIIIIIIIl(_llllIIlIlI, "\067\073\082\067\085\076\079\032\070\079\086") _IlIllIIIIl(_llllIIlIlI, "\077\111\115\116\114\097\114\032\070\079\086", "\102\099") _IlIllIIIIl(_llllIIlIlI, "\073\110\118\105\115\105\118\101\108", "\105\110\118\102\111\118") _IlIllIIIIl(_llllIIlIlI, "\082\097\105\110\098\111\119\032\070\079\086", "\102\114") _lIlllIIlIl(_llllIIlIlI,"\084\097\109\097\110\104\111", 0xA, 0xFA, 0x64, "\102\115") _lIlllIIlIl(_llllIIlIlI,"\069\115\112\101\115\115\117\114\097", 0x1, 0x14, 0x2, "\102\116") _IlIIlIlIlI(_llllIIlIlI,"\067\111\114\032\070\079\086", Color3.fromRGB(0xFF,0xFF,0xFF), "\102\099\111") _IIIIIIIIIl(_IllllIIlII, "\077\079\086\073\077\069\078\084\079") _lIlllIIlIl(_IllllIIlII,"\087\097\108\107\083\112\101\101\100", 0x10, 0x55, 0x10, "\119\115") _IlIllIIIIl(_IllllIIlII, "\080\117\108\111\032\073\110\102\105\110\105\116\111","\105\110\102\106\117\109\112") _IlIllIIIIl(_IllllIIlII, "\077\111\100\111\032\083\101\103\117\114\111", "\115\097\102\101\109\111\100\101") _IIlllIIlIl(_IllllIIlII, "\077\111\100\111\032\083\101\103\117\114\111\058\032\087\083\032\109\097\120\032\050\056\044\032\097\105\109\032\111\102\102\032\099\111\109\032\097\110\116\105\045\099\104\101\097\116") _IIIIIIIIIl(_IllllIIlII, "\065\070\075") _IlIllIIIIl(_IllllIIlII, "\065\110\116\105\045\065\070\075", "\097\110\116\105\097\102\107") _IIlllIIlIl(_IllllIIlII, "\077\111\118\105\109\101\110\116\111\115\032\097\108\101\097\116\111\114\105\111\115\032\112\097\114\097\032\101\118\105\116\097\114\032\107\105\099\107\032\065\070\075") _IIIIIIIIIl(_IllllIIlII, "\079\084\073\077\073\090\065\067\065\079") local function _IllllIlllI(mainText, subText) task.spawn( function () local _IIIlIIllII = Instance.new("\083\099\114\101\101\110\071\117\105") _IIIlIIllII.Name = "\082\066\088\052\072\088\095\084\111\097\115\116" _IIIlIIllII.ResetOnSpawn = false _IIIlIIllII.DisplayOrder = 0x3E7 _IIIlIIllII.IgnoreGuiInset = true pcall( function () _IIIlIIllII.Parent = game:GetService("\067\111\114\101\071\117\105") end
 ) if not _IIIlIIllII.Parent then _IIIlIIllII.Parent = _IlIIIlllll:WaitForChild("\080\108\097\121\101\114\071\117\105") end
 local _lIIllIlIII = Instance.new("\070\114\097\109\101", _IIIlIIllII) _lIIllIlIII.Size = UDim2.fromOffset(0x12C, 0x34) _lIIllIlIII.Position = UDim2.new(0.5, 0x0, 0x0, -0x3C) _lIIllIlIII.AnchorPoint = Vector2.new(0.5, 0x0) _lIIllIlIII.BackgroundColor3 = Color3.fromRGB(0x16, 0x16, 0x16) _lIIllIlIII.BackgroundTransparency = 0.2 _lIIllIlIII.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _lIIllIlIII).CornerRadius = UDim.new(0x0, 0xC) local _IIllIIIIlI = Instance.new("\085\073\083\116\114\111\107\101", _lIIllIlIII) _IIllIIIIlI.Color = Color3.fromRGB(0x37, 0x37, 0x37) _IIllIIIIlI.Thickness = 1.2 _IIllIIIIlI.Transparency = 0.4 local _IlIIIlIlII = Instance.new("\084\101\120\116\076\097\098\101\108", _lIIllIlIII) _IlIIIlIlII.Size = UDim2.fromOffset(0x1E, 0x34) _IlIIIlIlII.Position = UDim2.new(0x0, 0xA, 0x0, 0x0) _IlIIIlIlII.BackgroundTransparency = 0x1 _IlIIIlIlII.Text = "\10022" _IlIIIlIlII.Font = Enum.Font.GothamBold _IlIIIlIlII.TextSize = 0x10 _IlIIIlIlII.TextColor3 = Color3.fromRGB(0xC8, 0xC8, 0xC8) local _IlIllllIII = Instance.new("\070\114\097\109\101", _lIIllIlIII) _IlIllllIII.Size = UDim2.fromOffset(0x1, 0x1E) _IlIllllIII.Position = UDim2.new(0x0, 0x2C, 0.5, -0xF) _IlIllllIII.BackgroundColor3 = Color3.fromRGB(0x37, 0x37, 0x37) _IlIllllIII.BorderSizePixel = 0x0 local _IIlIIIlIIl = Instance.new("\084\101\120\116\076\097\098\101\108", _lIIllIlIII) _IIlIIIlIIl.Size = UDim2.new(0x1, -0x38, 0x0, 0x16) _IIlIIIlIIl.Position = UDim2.new(0x0, 0x34, 0x0, 0x7) _IIlIIIlIIl.BackgroundTransparency = 0x1 _IIlIIIlIIl.Text = mainText _IIlIIIlIIl.Font = Enum.Font.GothamBold _IIlIIIlIIl.TextSize = 0xC _IIlIIIlIIl.TextColor3 = Color3.fromRGB(0xE1, 0xE1, 0xE1) _IIlIIIlIIl.TextXAlignment = Enum.TextXAlignment.Left local _IlllIIIIIl = Instance.new("\084\101\120\116\076\097\098\101\108", _lIIllIlIII) _IlllIIIIIl.Size = UDim2.new(0x1, -0x38, 0x0, 0x10) _IlllIIIIIl.Position = UDim2.new(0x0, 0x34, 0x0, 0x1C) _IlllIIIIIl.BackgroundTransparency = 0x1 _IlllIIIIIl.Text = subText _IlllIIIIIl.Font = Enum.Font.Gotham _IlllIIIIIl.TextSize = 0xA _IlllIIIIIl.TextColor3 = Color3.fromRGB(0x82, 0x82, 0x82) _IlllIIIIIl.TextXAlignment = Enum.TextXAlignment.Left local _IlIlIlIIIl = Instance.new("\070\114\097\109\101", _lIIllIlIII) _IlIlIlIIIl.Size = UDim2.new(0x1, 0x0, 0x0, 0x3) _IlIlIlIIIl.Position = UDim2.new(0x0, 0x0, 0x1, -0x3) _IlIlIlIIIl.BackgroundColor3 = Color3.fromRGB(0x23, 0x23, 0x23) _IlIlIlIIIl.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _IlIlIlIIIl).CornerRadius = UDim.new(0x1, 0x0) local _lIIIlIllII = Instance.new("\070\114\097\109\101", _IlIlIlIIIl) _lIIIlIllII.Size = UDim2.new(0x1, 0x0, 0x1, 0x0) _lIIIlIllII.BackgroundColor3 = Color3.fromRGB(0xBE, 0xBE, 0xBE) _lIIIlIllII.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _lIIIlIllII).CornerRadius = UDim.new(0x1, 0x0) TweenService:Create(_lIIllIlIII, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), { Position = UDim2.new(0.5, 0x0, 0x0, 0x12) }):Play() task.wait(0.4) TweenService:Create(_lIIIlIllII, TweenInfo.new(0x5, Enum.EasingStyle.Linear), { Size = UDim2.new(0x0, 0x0, 0x1, 0x0) }):Play() task.wait(0x5) TweenService:Create(_lIIllIlIII, TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Position=UDim2.new(0.5,0x0,0x0,-0x3C), BackgroundTransparency=0x1}):Play() TweenService:Create(_IIlIIIlIIl, TweenInfo.new(0.3), {TextTransparency=0x1}):Play() TweenService:Create(_IlllIIIIIl, TweenInfo.new(0.3), {TextTransparency=0x1}):Play() TweenService:Create(_IlIIIlIlII, TweenInfo.new(0.3), {TextTransparency=0x1}):Play() TweenService:Create(_IIllIIIIlI, TweenInfo.new(0.3), {Transparency=0x1}):Play() task.wait(0.4) _IIIlIIllII:Destroy() end
 ) end
 local function _lIIIllIlIl() task.spawn( function () pcall( function () settings().Rendering.QualityLevel = 0x1 end
 ) pcall( function () local _IIllIIllII = game:GetService("\076\105\103\104\116\105\110\103") _IIllIIllII.GlobalShadows = false _IIllIIllII.FogEnd = 0x186A0 _IIllIIllII.FogStart = 0x186A0 end
 ) pcall( function () local _IIllIIllII = game:GetService("\076\105\103\104\116\105\110\103") for _, _IIIllIIlll in ipairs(_IIllIIllII:GetChildren()) do if _IIIllIIlll:IsA("\066\108\111\111\109\069\102\102\101\099\116") or _IIIllIIlll:IsA("\066\108\117\114\069\102\102\101\099\116") or _IIIllIIlll:IsA("\083\117\110\082\097\121\115\069\102\102\101\099\116") or _IIIllIIlll:IsA("\067\111\108\111\114\067\111\114\114\101\099\116\105\111\110\069\102\102\101\099\116") or _IIIllIIlll:IsA("\068\101\112\116\104\079\102\070\105\101\108\100\069\102\102\101\099\116") then _IIIllIIlll.Enabled = false end
 end
 end
 ) pcall( function () for _, _IIIllIIlll in ipairs(workspace:GetDescendants()) do if _IIIllIIlll:IsA("\080\097\114\116\105\099\108\101\069\109\105\116\116\101\114") or _IIIllIIlll:IsA("\083\109\111\107\101") or _IIIllIIlll:IsA("\070\105\114\101") or _IIIllIIlll:IsA("\083\112\097\114\107\108\101\115") then _IIIllIIlll.Enabled = false end
 end
 end
 ) pcall( function () workspace.Terrain.Decoration = false end
 ) end
 ) end
 local _llIlIlIlIl = Instance.new("\070\114\097\109\101", _IllllIIlII) _llIlIlIlIl.Size = UDim2.new(0x1,0x0,0x0,0x26) _llIlIlIlIl.BackgroundColor3 = Color3.fromRGB(0x19,0x19,0x19) _llIlIlIlIl.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _llIlIlIlIl).CornerRadius = UDim.new(0x0,0x8) local _lIIIlIIIII = Instance.new("\084\101\120\116\066\117\116\116\111\110", _llIlIlIlIl) _lIIIlIIIII.Size = UDim2.new(0x1,-0x14,0x0,0x1A) _lIIIlIIIII.Position = UDim2.new(0x0,0xA,0.5,-0xD) _lIIIlIIIII.BackgroundColor3 = Color3.fromRGB(0x26,0x26,0x26) _lIIIlIIIII.Text = "\9889\032\079\116\105\109\105\122\097\114\032\070\080\083" _lIIIlIIIII.Font = Enum.Font.GothamBold _lIIIlIIIII.TextSize = 0xC _lIIIlIIIII.TextColor3 = Color3.fromRGB(0xD2,0xD2,0xD2) _lIIIlIIIII.AutoButtonColor = false _lIIIlIIIII.BorderSizePixel = 0x0 Instance.new("\085\073\067\111\114\110\101\114", _lIIIlIIIII).CornerRadius = UDim.new(0x0,0x7) Instance.new("\085\073\083\116\114\111\107\101", _lIIIlIIIII).Color = Color3.fromRGB(0x32,0x32,0x32) _lIIIlIIIII.MouseButton1Click:Connect( function () TweenService:Create(_lIIIlIIIII, TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(0x32,0x32,0x32)}):Play() _lIIIlIIIII.Text = "\079\116\105\109\105\122\097\110\100\111\046\046\046" _lIIIllIlIl() _IllllIlllI("\079\116\105\109\105\122\097\099\097\111\032\100\111\032\112\097\105\110\101\108", "\102\101\105\116\111\032\099\111\109\032\115\117\099\101\115\115\111\046") task.wait(0x1) _lIIIlIIIII.Text = "\10003\032\079\116\105\109\105\122\097\100\111\033" _lIIIlIIIII.TextColor3 = Color3.fromRGB(0x50,0xC8,0x50) task.wait(0x3) _lIIIlIIIII.Text = "\9889\032\079\116\105\109\105\122\097\114\032\070\080\083" _lIIIlIIIII.TextColor3 = Color3.fromRGB(0xD2,0xD2,0xD2) TweenService:Create(_lIIIlIIIII, TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(0x26,0x26,0x26)}):Play() end
 ) _IIlllIIlIl(_IllllIIlII, "\082\101\109\111\118\101\032\112\097\114\116\105\099\117\108\097\115\044\032\115\111\109\098\114\097\115\032\101\032\101\102\101\105\116\111\115\032\112\101\115\097\100\111\115") _IIIIIIIIIl(_lIIIIlIIlI, "\065\078\084\073\045\066\065\078\032\040\052\032\067\065\077\065\068\065\083\041") _IlIllIIIIl(_lIIIIlIIlI, "\065\110\116\105\045\066\097\110", "\097\110\116\105\098\097\110") _IlIllIIIIl(_lIIIIlIIlI, "\065\110\116\105\045\075\105\099\107", "\097\110\116\105\107\105\099\107") _IIlllIIlIl(_lIIIIlIIlI, "\067\097\109\046\049\058\032\066\108\111\113\117\101\105\097\032\075\105\099\107\032\118\105\097\032\104\111\111\107\109\101\116\097\109\101\116\104\111\100") _IIlllIIlIl(_lIIIIlIIlI, "\067\097\109\046\050\058\032\072\111\111\107\032\095\095\105\110\100\101\120\032\110\111\032\080\108\097\121\101\114") _IIlllIIlIl(_lIIIIlIIlI, "\067\097\109\046\051\058\032\068\101\116\101\099\116\097\032\115\099\114\105\112\116\115\032\097\110\116\105\045\099\104\101\097\116\032\100\111\032\106\111\103\111") _IIlllIIlIl(_lIIIIlIIlI, "\067\097\109\046\052\058\032\077\111\110\105\116\111\114\032\100\101\032\112\105\110\103\032\115\117\115\112\101\105\116\111") _IIIIIIIIIl(_lIIIIlIIlI, "\076\079\071") _IIlllIIlIl(_lIIIIlIIlI, "\076\111\103\115\032\118\105\115\105\118\101\105\115\032\110\111\032\099\111\110\115\111\108\101\032\040\070\057\032\110\111\032\080\067\041") local _llIlIlIlII = next(_G.tabList) if _llIlIlIlII then _G.activeTab = _llIlIlIlII _G.tabList[_llIlIlIlII].Visible = true _llIlIlIlII.BackgroundColor3 = Color3.fromRGB(0x37,0x37,0x37) _llIlIlIlII.TextColor3 = Color3.fromRGB(0xE6,0xE6,0xE6) end
 print("\080\097\114\116\101\032\053\047\053\032\099\097\114\114\101\103\097\100\097\033\032\082\066\088\052\072\088\032\049\048\048\037\032\112\114\111\110\116\111\033") end
 )(...)